{
  "name": "alm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && npm run client-install",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "start": "node server/server",
    "server": "node server/server",
    "dev": "parallelshell \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "parallelshell": "^3.0.2"
  }
}
